
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       APRIL 17, 2025      
 VERSION: 40.0   Build 359                               THURSDAY    
 INSTALLATION:                                           10:22:04 P.M.       

      KODE = 5  NTRIAL =   7  T = 423.1466  P = 1.194029E+06  V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 467.4644  P =  810396.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 359.2913  P =  119587.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 356.4679  P =  110447.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 424.1085  P =  136714.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 415.0455  P =  112689.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 414.0363  P =  109846.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 470.8128  P =  152303.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 298.1500  P =  15180.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 301.3078  P =  17276.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 424.0478  P = 1.320327E+06  V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 334.4794  P =  57033.4      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 301.5638  P =  17456.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 359.4928  P =  120261.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 424.2606  P = 1.324751E+06  V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 415.2528  P =  113281.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 470.9417  P =  152741.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 423.1466  P = 1.194029E+06  V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 467.4644  P =  810396.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 359.2913  P =  119587.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 356.4679  P =  110447.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 424.1085  P =  136714.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 415.0455  P =  112689.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 414.0363  P =  109846.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 470.8128  P =  152303.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 298.1500  P =  15180.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 301.3078  P =  17276.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 424.0478  P = 1.320327E+06  V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 334.4794  P =  57033.4      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 301.5638  P =  17456.9      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 359.4928  P =  120261.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 424.2606  P = 1.324751E+06  V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 415.2528  P =  113281.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 470.9417  P =  152741.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 423.1466  P = 1.193857E+06  V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 471.7682  P =  872538.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 359.4687  P =  119422.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 356.6900  P =  110445.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 423.9790  P =  136280.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 415.0341  P =  112685.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 414.0263  P =  109845.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 470.8106  P =  152327.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 298.1500  P =  15180.1      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 301.3600  P =  17313.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 424.0458  P = 1.319425E+06  V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 335.2330  P =  58221.7      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 301.6368  P =  17508.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 359.6544  P =  120042.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 424.2582  P = 1.323837E+06  V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 415.2410  P =  113275.      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   5  T = 470.9384  P =  152761.      V =  0.00000      Q =  0.00000    
